<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="syJ-TZ-AkR">
            <objects>
                <navigationController id="ybw-Jt-V20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElJ-kO-6C7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BEM-fv-SOh" kind="relationship" relationship="rootViewController" id="A3i-2Q-QYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0S-Le-zOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="530"/>
        </scene>
        <!--Cart-->
        <scene sceneID="dqM-hf-yDl">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="BEM-fv-SOh" customClass="CartTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VF-Rx-l6m"/>
                        <viewControllerLayoutGuide type="bottom" id="Xc4-yZ-ZLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6a-2Z-Xt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-Pb-diE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="aqj-GI-6JO">
                                        <rect key="frame" x="10" y="10" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqj-GI-6JO" id="tk5-ZI-6uz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="43z-q6-w56">
                                                    <rect key="frame" x="8" y="13" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="7Ig-0d-Xga"/>
                                                        <constraint firstAttribute="width" constant="67" id="Idd-jH-pQF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-bn-Ti0">
                                                    <rect key="frame" x="85" y="0.0" width="1" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="r7N-jM-iLx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sony Experia Black XXX" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-mx-FDE">
                                                    <rect key="frame" x="94" y="8" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Xl-fz-aL5"/>
                                                        <constraint firstAttribute="width" constant="148" id="Y0s-cL-RC7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 2.340.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-TL-ECl">
                                                    <rect key="frame" x="94" y="31" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gJq-tg-h8U"/>
                                                        <constraint firstAttribute="width" constant="148" id="vj7-T6-c7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cicilan :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmG-JM-iEc">
                                                    <rect key="frame" x="94" y="76" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="CbJ-PW-WUK"/>
                                                        <constraint firstAttribute="height" constant="21" id="bj2-MS-Veu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Bulan- Rp 2800000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-ov-Wwt">
                                                    <rect key="frame" x="153" y="76" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Uh7-DX-1hX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-v9-5VD">
                                                    <rect key="frame" x="250" y="0.0" width="1" height="74"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9e7-Oo-YJh"/>
                                                        <constraint firstAttribute="height" constant="74" id="Upc-7h-a01"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwG-Ib-ier">
                                                    <rect key="frame" x="259" y="8" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="FRe-kD-rag"/>
                                                        <constraint firstAttribute="height" constant="21" id="Qe4-cI-5wP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y36-tN-JvB">
                                                    <rect key="frame" x="264" y="36" width="44" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-gF-Bsg">
                                                    <rect key="frame" x="85" y="73" width="235" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Z6K-d6-RZN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mcq-bn-Ti0" secondAttribute="bottom" constant="-9" id="2xV-TF-EEY"/>
                                                <constraint firstItem="zwG-Ib-ier" firstAttribute="leading" secondItem="U6n-v9-5VD" secondAttribute="trailing" constant="8" id="37s-0E-V8w"/>
                                                <constraint firstItem="S2I-TL-ECl" firstAttribute="top" secondItem="NgW-mx-FDE" secondAttribute="bottom" constant="2" id="4c8-fD-dgx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y36-tN-JvB" secondAttribute="trailing" constant="4" id="99e-qy-7NK"/>
                                                <constraint firstItem="43z-q6-w56" firstAttribute="top" secondItem="mcq-bn-Ti0" secondAttribute="top" constant="13" id="BVg-K8-Zz5"/>
                                                <constraint firstItem="NgW-mx-FDE" firstAttribute="top" secondItem="tk5-ZI-6uz" secondAttribute="topMargin" id="Dla-ar-ooN"/>
                                                <constraint firstItem="AmG-JM-iEc" firstAttribute="leading" secondItem="mcq-bn-Ti0" secondAttribute="trailing" constant="8" id="Dm3-3p-9QT"/>
                                                <constraint firstItem="zwG-Ib-ier" firstAttribute="top" secondItem="tk5-ZI-6uz" secondAttribute="topMargin" id="EjO-3O-LEH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AmG-JM-iEc" secondAttribute="bottom" constant="-6" id="LRL-13-dfB"/>
                                                <constraint firstItem="NgW-mx-FDE" firstAttribute="leading" secondItem="mcq-bn-Ti0" secondAttribute="trailing" constant="8" id="MpU-2w-ijJ"/>
                                                <constraint firstItem="A5y-ov-Wwt" firstAttribute="trailing" secondItem="tk5-ZI-6uz" secondAttribute="trailingMargin" id="N00-H0-mwM"/>
                                                <constraint firstAttribute="trailing" secondItem="Wji-gF-Bsg" secondAttribute="trailing" id="NMk-Mn-nSA"/>
                                                <constraint firstItem="Y36-tN-JvB" firstAttribute="leading" secondItem="U6n-v9-5VD" secondAttribute="trailing" constant="13" id="QKx-m5-7la"/>
                                                <constraint firstItem="Wji-gF-Bsg" firstAttribute="top" secondItem="U6n-v9-5VD" secondAttribute="bottom" constant="-1" id="Qt3-Z6-n3a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6n-v9-5VD" secondAttribute="trailing" constant="61" id="Rmu-Oe-M4y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwG-Ib-ier" secondAttribute="trailing" constant="-3" id="Sqq-68-6bD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wji-gF-Bsg" secondAttribute="trailing" constant="-8" id="WTT-jW-rj1"/>
                                                <constraint firstItem="mcq-bn-Ti0" firstAttribute="top" secondItem="tk5-ZI-6uz" secondAttribute="topMargin" constant="-8" id="Wrt-S8-q6Z"/>
                                                <constraint firstItem="zwG-Ib-ier" firstAttribute="leading" secondItem="tk5-ZI-6uz" secondAttribute="leadingMargin" constant="251" id="YAx-hz-8wy"/>
                                                <constraint firstItem="S2I-TL-ECl" firstAttribute="trailing" secondItem="NgW-mx-FDE" secondAttribute="trailing" id="ax3-pb-OQA"/>
                                                <constraint firstItem="Y36-tN-JvB" firstAttribute="top" secondItem="zwG-Ib-ier" secondAttribute="bottom" constant="7" id="dqg-77-44h"/>
                                                <constraint firstItem="43z-q6-w56" firstAttribute="top" secondItem="tk5-ZI-6uz" secondAttribute="topMargin" constant="5" id="gJ2-bu-4pV"/>
                                                <constraint firstItem="U6n-v9-5VD" firstAttribute="leading" secondItem="NgW-mx-FDE" secondAttribute="trailing" constant="8" id="giK-ry-AG0"/>
                                                <constraint firstItem="Wji-gF-Bsg" firstAttribute="leading" secondItem="mcq-bn-Ti0" secondAttribute="trailing" constant="-1" id="i1K-ML-LZs"/>
                                                <constraint firstItem="U6n-v9-5VD" firstAttribute="top" secondItem="tk5-ZI-6uz" secondAttribute="topMargin" constant="-8" id="jbt-vJ-17l"/>
                                                <constraint firstItem="mcq-bn-Ti0" firstAttribute="leading" secondItem="43z-q6-w56" secondAttribute="trailing" constant="10" id="llK-Wf-Kvt"/>
                                                <constraint firstItem="43z-q6-w56" firstAttribute="leading" secondItem="tk5-ZI-6uz" secondAttribute="leadingMargin" id="lm4-1L-rDJ"/>
                                                <constraint firstItem="S2I-TL-ECl" firstAttribute="leading" secondItem="NgW-mx-FDE" secondAttribute="leading" id="lrL-Xb-a38"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A5y-ov-Wwt" secondAttribute="bottom" constant="-6" id="ock-VC-0tv"/>
                                                <constraint firstItem="A5y-ov-Wwt" firstAttribute="leading" secondItem="AmG-JM-iEc" secondAttribute="trailing" constant="3" id="tI7-3M-IIi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WTT-jW-rj1"/>
                                                    <exclude reference="giK-ry-AG0"/>
                                                    <exclude reference="YAx-hz-8wy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0Q-8A-ENM">
                                <rect key="frame" x="0.0" y="489" width="320" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-yQ-BRg">
                                        <rect key="frame" x="0.0" y="25" width="320" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn3-DG-ebc">
                                                <rect key="frame" x="8" y="12" width="304" height="30"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                <state key="normal" title="Lanjut ke Checkout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextDidTapped:" destination="BEM-fv-SOh" eventType="touchUpInside" id="Egf-we-zc1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sn3-DG-ebc" firstAttribute="top" secondItem="ARC-yQ-BRg" secondAttribute="top" constant="12" id="Fpc-fa-xAw"/>
                                            <constraint firstAttribute="bottom" secondItem="sn3-DG-ebc" secondAttribute="bottom" constant="12" id="LK1-8P-l9j"/>
                                            <constraint firstItem="sn3-DG-ebc" firstAttribute="leading" secondItem="ARC-yQ-BRg" secondAttribute="leading" constant="8" id="WFP-cR-8j9"/>
                                            <constraint firstAttribute="height" constant="54" id="bBA-2m-YaX"/>
                                            <constraint firstAttribute="trailing" secondItem="sn3-DG-ebc" secondAttribute="trailing" constant="8" id="dqA-xW-pyr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mt-vi-4fO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hOx-xL-epW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-nD-PI2">
                                        <rect key="frame" x="8" y="3" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 2.400.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jod-CO-Lru">
                                        <rect key="frame" x="159" y="3" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="pWh-sV-Fbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ARC-yQ-BRg" firstAttribute="leading" secondItem="b0Q-8A-ENM" secondAttribute="leading" id="DPT-nl-549"/>
                                    <constraint firstAttribute="trailing" secondItem="jod-CO-Lru" secondAttribute="trailing" constant="8" id="EnA-wv-rGA"/>
                                    <constraint firstItem="bLy-nD-PI2" firstAttribute="leading" secondItem="b0Q-8A-ENM" secondAttribute="leading" constant="8" id="N16-hB-GTK"/>
                                    <constraint firstItem="2mt-vi-4fO" firstAttribute="top" secondItem="b0Q-8A-ENM" secondAttribute="top" id="SvD-kY-Fqj"/>
                                    <constraint firstAttribute="bottom" secondItem="ARC-yQ-BRg" secondAttribute="bottom" id="Y8Y-qD-wdb"/>
                                    <constraint firstItem="bLy-nD-PI2" firstAttribute="top" secondItem="2mt-vi-4fO" secondAttribute="bottom" constant="2" id="ZuD-f1-dQL"/>
                                    <constraint firstAttribute="trailing" secondItem="ARC-yQ-BRg" secondAttribute="trailing" id="eaA-bK-ChJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2mt-vi-4fO" secondAttribute="trailing" id="ikd-IX-FZN"/>
                                    <constraint firstItem="bLy-nD-PI2" firstAttribute="top" secondItem="jod-CO-Lru" secondAttribute="top" id="n2v-YR-4ts"/>
                                    <constraint firstAttribute="width" constant="320" id="pPe-Vn-sXY"/>
                                    <constraint firstItem="2mt-vi-4fO" firstAttribute="leading" secondItem="b0Q-8A-ENM" secondAttribute="leading" id="r5o-xj-iDc"/>
                                    <constraint firstAttribute="height" constant="79" id="rhG-Uk-n3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gtv-Pb-diE" firstAttribute="top" secondItem="P6a-2Z-Xt9" secondAttribute="top" id="0Ap-z8-gy8"/>
                            <constraint firstAttribute="trailing" secondItem="b0Q-8A-ENM" secondAttribute="trailing" id="2jx-AB-Pvb"/>
                            <constraint firstAttribute="trailing" secondItem="Gtv-Pb-diE" secondAttribute="trailing" id="Ym8-00-Tr5"/>
                            <constraint firstItem="b0Q-8A-ENM" firstAttribute="leading" secondItem="P6a-2Z-Xt9" secondAttribute="leading" id="a1h-eV-BfB"/>
                            <constraint firstItem="Gtv-Pb-diE" firstAttribute="leading" secondItem="P6a-2Z-Xt9" secondAttribute="leading" id="aed-qX-7Gc"/>
                            <constraint firstItem="Xc4-yZ-ZLl" firstAttribute="top" secondItem="b0Q-8A-ENM" secondAttribute="bottom" id="lRK-NY-FL1"/>
                            <constraint firstItem="Xc4-yZ-ZLl" firstAttribute="top" secondItem="Gtv-Pb-diE" secondAttribute="bottom" constant="80" id="obU-1j-Hrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="mzj-ja-7Lm">
                        <barButtonItem key="leftBarButtonItem" image="close" id="Lqh-3s-jdT">
                            <connections>
                                <action selector="closeCart:" destination="BEM-fv-SOh" id="QGQ-BW-PXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gtv-Pb-diE" id="JeN-kM-wwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cc-SL-0zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="530"/>
        </scene>
        <!--Alamat-->
        <scene sceneID="Ka9-zu-Tor">
            <objects>
                <viewController storyboardIdentifier="ListAddressTableViewController" id="9sa-uR-Wob" customClass="ListAddressTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGl-Sf-KqH"/>
                        <viewControllerLayoutGuide type="bottom" id="k0i-cO-4Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoG-Tr-inG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-0T-vsV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="IHa-Tj-IAz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHa-Tj-IAz" id="nJl-M8-D6K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don Joe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-3O-BN7">
                                                    <rect key="frame" x="48" y="8" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3UC-tY-x3s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="081555957513" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-Od-TQ5">
                                                    <rect key="frame" x="48" y="33" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Zf-jc-pIC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl Mampang Prapatan 15 no 6 Sebelah Yayasan Alhasanat" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-kJ-NSq">
                                                    <rect key="frame" x="48" y="52" width="260" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="UCy-rG-gDe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_active" translatesAutoresizingMaskIntoConstraints="NO" id="nDp-Vx-dQB">
                                                    <rect key="frame" x="8" y="45" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Fu9-m4-Ldw"/>
                                                        <constraint firstAttribute="height" constant="24" id="xWo-Ij-nr9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nDp-Vx-dQB" firstAttribute="top" secondItem="nJl-M8-D6K" secondAttribute="topMargin" constant="37" id="8K1-3z-Nqf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mfe-3O-BN7" secondAttribute="trailing" constant="4" id="Enm-5J-twj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZDJ-kJ-NSq" secondAttribute="trailing" constant="4" id="GFB-wo-SOe"/>
                                                <constraint firstItem="Mfe-3O-BN7" firstAttribute="top" secondItem="nJl-M8-D6K" secondAttribute="topMargin" id="Jb4-IZ-5MV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZDJ-kJ-NSq" secondAttribute="bottom" constant="11" id="KIG-aN-7IB"/>
                                                <constraint firstItem="nDp-Vx-dQB" firstAttribute="leading" secondItem="nJl-M8-D6K" secondAttribute="leadingMargin" id="RY9-4k-nXk"/>
                                                <constraint firstItem="bxc-Od-TQ5" firstAttribute="top" secondItem="Mfe-3O-BN7" secondAttribute="bottom" constant="4" id="ZFF-Uh-U96"/>
                                                <constraint firstItem="bxc-Od-TQ5" firstAttribute="leading" secondItem="ZDJ-kJ-NSq" secondAttribute="leading" id="dfs-lW-bFv"/>
                                                <constraint firstItem="ZDJ-kJ-NSq" firstAttribute="top" secondItem="bxc-Od-TQ5" secondAttribute="bottom" constant="-2" id="f6W-rC-zB2"/>
                                                <constraint firstItem="bxc-Od-TQ5" firstAttribute="leading" secondItem="Mfe-3O-BN7" secondAttribute="leading" id="hH8-vY-uTl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxc-Od-TQ5" secondAttribute="trailing" constant="4" id="juE-hS-EBs"/>
                                                <constraint firstItem="Mfe-3O-BN7" firstAttribute="leading" secondItem="nJl-M8-D6K" secondAttribute="leadingMargin" constant="40" id="rfH-rS-0J9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9sa-uR-Wob" id="qbS-p5-pmm"/>
                                    <outlet property="delegate" destination="9sa-uR-Wob" id="SMh-Kx-nxw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-lp-AOa">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lv-ZY-o95">
                                        <rect key="frame" x="8" y="12" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y0s-C0-flG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <state key="normal" title="Lanjutkan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStep:" destination="9sa-uR-Wob" eventType="touchUpInside" id="Rde-BH-RBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Lv-ZY-o95" secondAttribute="trailing" constant="8" id="hxH-23-5cW"/>
                                    <constraint firstItem="1Lv-ZY-o95" firstAttribute="leading" secondItem="6fo-lp-AOa" secondAttribute="leading" constant="8" id="lqL-Mp-0BH"/>
                                    <constraint firstItem="1Lv-ZY-o95" firstAttribute="top" secondItem="6fo-lp-AOa" secondAttribute="top" constant="12" id="trW-NU-YK4"/>
                                    <constraint firstAttribute="height" constant="54" id="vdg-nv-AwA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIf-0T-vsV" firstAttribute="top" secondItem="HoG-Tr-inG" secondAttribute="top" id="25v-4j-nsp"/>
                            <constraint firstAttribute="trailing" secondItem="cIf-0T-vsV" secondAttribute="trailing" id="9cS-3R-wDN"/>
                            <constraint firstAttribute="trailing" secondItem="6fo-lp-AOa" secondAttribute="trailing" id="FXk-7r-MLr"/>
                            <constraint firstItem="k0i-cO-4Bq" firstAttribute="top" secondItem="6fo-lp-AOa" secondAttribute="bottom" id="PWs-6Y-E1i"/>
                            <constraint firstItem="6fo-lp-AOa" firstAttribute="leading" secondItem="HoG-Tr-inG" secondAttribute="leading" id="T8H-Hf-juG"/>
                            <constraint firstItem="k0i-cO-4Bq" firstAttribute="top" secondItem="cIf-0T-vsV" secondAttribute="bottom" constant="54" id="eaf-yc-3eN"/>
                            <constraint firstItem="cIf-0T-vsV" firstAttribute="leading" secondItem="HoG-Tr-inG" secondAttribute="leading" id="q2q-Xg-ELH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alamat" id="7R1-KE-FpA">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="ABr-hR-nTJ">
                            <connections>
                                <segue destination="tnx-8m-TAE" kind="push" id="P5h-Oj-KBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="cIf-0T-vsV" id="07T-e2-m7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dd-BW-JDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="937"/>
        </scene>
        <!--Add New Addess-->
        <scene sceneID="Ke5-Gj-TeS">
            <objects>
                <viewController id="tnx-8m-TAE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKc-qF-4TC"/>
                        <viewControllerLayoutGuide type="bottom" id="0e3-Pe-7sJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsq-Rb-L75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-2H-0Si">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-ax-KOb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informasi Kontak &amp; Alamat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-tY-fo5">
                                                <rect key="frame" x="67" y="275" width="185" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Depan" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-HS-toP">
                                                <rect key="frame" x="8" y="44" width="301" height="40"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hx2-Rk-XQi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Belakang" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-Gz-Y2v">
                                                <rect key="frame" x="8" y="104" width="304" height="40"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Belakang" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-KV-Rdq">
                                                <rect key="frame" x="8" y="164" width="304" height="40"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-ec-log">
                                                <rect key="frame" x="8" y="224" width="304" height="131"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="131" id="6vr-e7-cST"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Belakang" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-4j-kLb">
                                                <rect key="frame" x="8" y="435" width="304" height="40"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Belakang" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-EO-iXf">
                                                <rect key="frame" x="8" y="495" width="304" height="40"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasi Kontak &amp; Alamat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-vd-3lt">
                                                <rect key="frame" x="8" y="13" width="185" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gunakan Alamat Email ini Sebagai default?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-A1-Cza">
                                                <rect key="frame" x="8" y="553" width="244" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DDL-KW-b29"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWN-Dh-tYM">
                                                <rect key="frame" x="263" y="548" width="51" height="31"/>
                                            </switch>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Belakang" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-de-s1S">
                                                <rect key="frame" x="8" y="375" width="304" height="40"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VsC-4j-kLb" firstAttribute="leading" secondItem="MYa-de-s1S" secondAttribute="leading" id="337-7O-U3d"/>
                                            <constraint firstItem="MYa-de-s1S" firstAttribute="top" secondItem="VtS-ec-log" secondAttribute="bottom" constant="20" id="6ST-HX-GWD"/>
                                            <constraint firstItem="Lvs-EO-iXf" firstAttribute="trailing" secondItem="VsC-4j-kLb" secondAttribute="trailing" id="8nJ-HU-vdb"/>
                                            <constraint firstItem="Ecs-HS-toP" firstAttribute="trailing" secondItem="1Eb-Gz-Y2v" secondAttribute="trailing" constant="-3" id="ASC-tB-902"/>
                                            <constraint firstItem="VsC-4j-kLb" firstAttribute="width" secondItem="MYa-de-s1S" secondAttribute="width" id="BNg-s3-iMa"/>
                                            <constraint firstAttribute="trailing" secondItem="MYa-de-s1S" secondAttribute="trailing" constant="8" id="D1U-eO-6Rm"/>
                                            <constraint firstItem="fWb-KV-Rdq" firstAttribute="height" secondItem="MYa-de-s1S" secondAttribute="height" id="Dxb-mu-kaz"/>
                                            <constraint firstItem="fWb-KV-Rdq" firstAttribute="leading" secondItem="VtS-ec-log" secondAttribute="leading" id="Erp-ra-AAs"/>
                                            <constraint firstItem="TWN-Dh-tYM" firstAttribute="top" secondItem="Lvs-EO-iXf" secondAttribute="bottom" constant="13" id="Fma-d0-Rz0"/>
                                            <constraint firstItem="VsC-4j-kLb" firstAttribute="trailing" secondItem="MYa-de-s1S" secondAttribute="trailing" id="IJU-fK-70k"/>
                                            <constraint firstItem="fWb-KV-Rdq" firstAttribute="top" secondItem="1Eb-Gz-Y2v" secondAttribute="bottom" constant="20" id="IMq-sr-07c"/>
                                            <constraint firstAttribute="bottom" secondItem="TWN-Dh-tYM" secondAttribute="bottom" constant="89" id="KJq-M9-IOU"/>
                                            <constraint firstItem="Lvs-EO-iXf" firstAttribute="top" secondItem="VsC-4j-kLb" secondAttribute="bottom" constant="20" id="OfD-rY-SHf"/>
                                            <constraint firstAttribute="bottom" secondItem="RK6-A1-Cza" secondAttribute="bottom" constant="94" id="PK6-xe-ImC"/>
                                            <constraint firstItem="Lvs-EO-iXf" firstAttribute="width" secondItem="VsC-4j-kLb" secondAttribute="width" id="RWq-IT-Fuw"/>
                                            <constraint firstItem="Lvs-EO-iXf" firstAttribute="leading" secondItem="RK6-A1-Cza" secondAttribute="leading" id="RtH-2d-e7w"/>
                                            <constraint firstItem="Ecs-HS-toP" firstAttribute="leading" secondItem="HXP-vd-3lt" secondAttribute="leading" id="SZi-Mv-AA6"/>
                                            <constraint firstItem="Ecs-HS-toP" firstAttribute="leading" secondItem="1Eb-Gz-Y2v" secondAttribute="leading" id="Sur-30-ELc"/>
                                            <constraint firstItem="RK6-A1-Cza" firstAttribute="top" secondItem="Lvs-EO-iXf" secondAttribute="bottom" constant="18" id="XJA-bN-4we"/>
                                            <constraint firstAttribute="trailing" secondItem="TWN-Dh-tYM" secondAttribute="trailing" constant="8" id="ZJE-Cc-acP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ecs-HS-toP" secondAttribute="trailing" constant="11" id="a9b-9T-0rN"/>
                                            <constraint firstItem="VsC-4j-kLb" firstAttribute="height" secondItem="MYa-de-s1S" secondAttribute="height" id="b2J-56-5Mj"/>
                                            <constraint firstItem="Lvs-EO-iXf" firstAttribute="height" secondItem="VsC-4j-kLb" secondAttribute="height" id="dUg-BE-cnO"/>
                                            <constraint firstItem="HXP-vd-3lt" firstAttribute="top" secondItem="9dM-ax-KOb" secondAttribute="top" constant="13" id="drm-As-jUl"/>
                                            <constraint firstItem="fWb-KV-Rdq" firstAttribute="leading" secondItem="1Eb-Gz-Y2v" secondAttribute="leading" id="gW8-ob-Wcj"/>
                                            <constraint firstItem="1Eb-Gz-Y2v" firstAttribute="top" secondItem="Ecs-HS-toP" secondAttribute="bottom" constant="20" id="iwQ-N3-3z6"/>
                                            <constraint firstItem="Ecs-HS-toP" firstAttribute="top" secondItem="HXP-vd-3lt" secondAttribute="bottom" constant="13" id="jpf-kI-abo"/>
                                            <constraint firstItem="VtS-ec-log" firstAttribute="top" secondItem="fWb-KV-Rdq" secondAttribute="bottom" constant="20" id="lfT-jY-ZhX"/>
                                            <constraint firstItem="fWb-KV-Rdq" firstAttribute="width" secondItem="MYa-de-s1S" secondAttribute="width" id="lwv-4u-cGF"/>
                                            <constraint firstItem="MYa-de-s1S" firstAttribute="leading" secondItem="9dM-ax-KOb" secondAttribute="leading" constant="8" id="ma9-eL-Ml2"/>
                                            <constraint firstItem="VsC-4j-kLb" firstAttribute="top" secondItem="MYa-de-s1S" secondAttribute="bottom" constant="20" id="nH4-Oc-Xwl"/>
                                            <constraint firstItem="Lvs-EO-iXf" firstAttribute="leading" secondItem="VsC-4j-kLb" secondAttribute="leading" id="pFo-ft-7G0"/>
                                            <constraint firstAttribute="trailing" secondItem="HXP-vd-3lt" secondAttribute="trailing" constant="127" id="pKa-EO-lgP"/>
                                            <constraint firstItem="fWb-KV-Rdq" firstAttribute="width" secondItem="VtS-ec-log" secondAttribute="width" id="qeE-uV-eci"/>
                                            <constraint firstItem="Ecs-HS-toP" firstAttribute="height" secondItem="1Eb-Gz-Y2v" secondAttribute="height" id="t6k-Le-KQH"/>
                                            <constraint firstItem="fWb-KV-Rdq" firstAttribute="height" secondItem="1Eb-Gz-Y2v" secondAttribute="height" id="tuP-h2-56b"/>
                                            <constraint firstItem="HXP-vd-3lt" firstAttribute="leading" secondItem="9dM-ax-KOb" secondAttribute="leading" constant="8" id="uwN-n5-VSF"/>
                                            <constraint firstItem="TWN-Dh-tYM" firstAttribute="leading" secondItem="RK6-A1-Cza" secondAttribute="trailing" constant="11" id="yv5-8z-hWC"/>
                                            <constraint firstItem="fWb-KV-Rdq" firstAttribute="trailing" secondItem="1Eb-Gz-Y2v" secondAttribute="trailing" id="zl7-km-62l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9dM-ax-KOb" secondAttribute="bottom" constant="-100" id="28H-tW-C9M"/>
                                    <constraint firstAttribute="trailing" secondItem="9dM-ax-KOb" secondAttribute="trailing" id="61o-GV-yx0"/>
                                    <constraint firstItem="9dM-ax-KOb" firstAttribute="leading" secondItem="a5B-2H-0Si" secondAttribute="leading" id="HFK-pu-RMh"/>
                                    <constraint firstItem="9dM-ax-KOb" firstAttribute="top" secondItem="a5B-2H-0Si" secondAttribute="top" id="xLO-Ct-F3W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5B-2H-0Si" secondAttribute="trailing" id="AcI-dk-cG4"/>
                            <constraint firstItem="a5B-2H-0Si" firstAttribute="top" secondItem="Vsq-Rb-L75" secondAttribute="top" id="TvL-pv-Px0"/>
                            <constraint firstItem="a5B-2H-0Si" firstAttribute="leading" secondItem="Vsq-Rb-L75" secondAttribute="leading" id="YWv-1a-JbY"/>
                            <constraint firstItem="0e3-Pe-7sJ" firstAttribute="top" secondItem="a5B-2H-0Si" secondAttribute="bottom" id="q5a-Ra-QRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Addess" id="ydj-8W-kFi">
                        <barButtonItem key="rightBarButtonItem" title="Simpan" id="P9B-WF-G4q"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5o-CI-4EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark_active" width="64" height="64"/>
        <image name="close" width="22" height="22"/>
        <image name="placeholder" width="300" height="300"/>
        <image name="plus" width="22" height="22"/>
    </resources>
</document>
