<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="73X-La-4uw">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="qhN-M8-yI3" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBk-by-b9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="50o-Nk-pkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U66-7G-oYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-E1-xOt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-AT-gnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-iK-Mp5">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-Wk-MD9">
                                                <rect key="frame" x="141" y="176" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.91764705879999997" green="0.61568627450000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.91764705879999997" green="0.61568627450000002" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-Bo-x9y">
                                                <rect key="frame" x="0.0" y="212" width="320" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-6u-R4F">
                                                <rect key="frame" x="8" y="220" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-7e-fLr">
                                                <rect key="frame" x="80" y="249" width="160" height="27"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-wq-6Wo">
                                                <rect key="frame" x="8" y="289" width="304" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Informasi Produk :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-Ls-P0a">
                                                <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informasi Produk" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-8r-jqH">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ETa-iK-Mp5" firstAttribute="trailing" secondItem="CD4-Wk-MD9" secondAttribute="trailing" constant="140" id="0ed-ud-Cd5"/>
                                            <constraint firstItem="eWJ-7e-fLr" firstAttribute="leading" secondItem="xzy-AT-gnJ" secondAttribute="leading" constant="80" id="1Z0-Qw-F9u"/>
                                            <constraint firstItem="wK6-Bo-x9y" firstAttribute="leading" secondItem="xzy-AT-gnJ" secondAttribute="leading" id="2RK-QL-1zE"/>
                                            <constraint firstItem="ETa-iK-Mp5" firstAttribute="top" secondItem="xzy-AT-gnJ" secondAttribute="top" id="2ox-4y-29M"/>
                                            <constraint firstItem="CD4-Wk-MD9" firstAttribute="top" secondItem="wK6-Bo-x9y" secondAttribute="top" constant="-36" id="4Yl-Bl-cPA"/>
                                            <constraint firstAttribute="trailing" secondItem="6t8-6u-R4F" secondAttribute="trailing" constant="8" id="CPP-Eh-KbC"/>
                                            <constraint firstItem="6t8-6u-R4F" firstAttribute="top" secondItem="wK6-Bo-x9y" secondAttribute="bottom" constant="8" id="EVD-yN-byl"/>
                                            <constraint firstItem="Umj-Ls-P0a" firstAttribute="leading" secondItem="xzy-AT-gnJ" secondAttribute="leading" constant="8" id="I4T-Ao-83r"/>
                                            <constraint firstItem="ETa-iK-Mp5" firstAttribute="leading" secondItem="xzy-AT-gnJ" secondAttribute="leading" id="KV4-qz-FTT"/>
                                            <constraint firstItem="ETa-iK-Mp5" firstAttribute="top" secondItem="CD4-Wk-MD9" secondAttribute="top" constant="-176" id="R9H-MM-0Ni"/>
                                            <constraint firstItem="pUT-wq-6Wo" firstAttribute="top" secondItem="eWJ-7e-fLr" secondAttribute="bottom" constant="13" id="RV9-AP-ZEf"/>
                                            <constraint firstAttribute="trailing" secondItem="eWJ-7e-fLr" secondAttribute="trailing" constant="80" id="WSi-xf-UsO"/>
                                            <constraint firstItem="eWJ-7e-fLr" firstAttribute="top" secondItem="pUT-wq-6Wo" secondAttribute="top" constant="-40" id="ZDm-St-uc5"/>
                                            <constraint firstAttribute="trailing" secondItem="pUT-wq-6Wo" secondAttribute="trailing" constant="8" id="ZlG-aq-jld"/>
                                            <constraint firstItem="6t8-6u-R4F" firstAttribute="leading" secondItem="xzy-AT-gnJ" secondAttribute="leading" constant="8" id="c3P-1e-6Fd"/>
                                            <constraint firstItem="ETa-iK-Mp5" firstAttribute="leading" secondItem="CD4-Wk-MD9" secondAttribute="leading" constant="-141" id="eKw-GP-wnR"/>
                                            <constraint firstItem="pUT-wq-6Wo" firstAttribute="leading" secondItem="xzy-AT-gnJ" secondAttribute="leading" constant="8" id="fPF-d7-xkL"/>
                                            <constraint firstAttribute="trailing" secondItem="Umj-Ls-P0a" secondAttribute="trailing" constant="8" id="jb1-Rf-bJq"/>
                                            <constraint firstItem="eWJ-7e-fLr" firstAttribute="top" secondItem="6t8-6u-R4F" secondAttribute="bottom" constant="8" id="kdN-sT-PcH"/>
                                            <constraint firstAttribute="trailing" secondItem="wK6-Bo-x9y" secondAttribute="trailing" id="kkG-kd-gN9"/>
                                            <constraint firstItem="eWJ-7e-fLr" firstAttribute="top" secondItem="6t8-6u-R4F" secondAttribute="top" constant="29" id="nvI-d0-rHr"/>
                                            <constraint firstItem="wK6-Bo-x9y" firstAttribute="top" secondItem="CD4-Wk-MD9" secondAttribute="bottom" constant="-1" id="qND-ol-7Ea"/>
                                            <constraint firstAttribute="trailing" secondItem="ETa-iK-Mp5" secondAttribute="trailing" id="zdo-pt-bOt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xzy-AT-gnJ" firstAttribute="top" secondItem="6FI-E1-xOt" secondAttribute="top" id="9tK-N8-9Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="xzy-AT-gnJ" secondAttribute="trailing" id="oh1-vM-qcM"/>
                                    <constraint firstItem="xzy-AT-gnJ" firstAttribute="leading" secondItem="6FI-E1-xOt" secondAttribute="leading" id="tlb-nr-vl9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6FI-E1-xOt" firstAttribute="leading" secondItem="U66-7G-oYl" secondAttribute="leading" id="3lN-qa-48c"/>
                            <constraint firstAttribute="trailing" secondItem="6FI-E1-xOt" secondAttribute="trailing" id="M51-MN-iCa"/>
                            <constraint firstItem="50o-Nk-pkD" firstAttribute="top" secondItem="6FI-E1-xOt" secondAttribute="bottom" id="bHg-iR-xrO"/>
                            <constraint firstItem="6FI-E1-xOt" firstAttribute="top" secondItem="U66-7G-oYl" secondAttribute="top" id="jXD-70-kYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDj-5r-NjX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjX-1v-dZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="420"/>
        </scene>
    </scenes>
</document>
