<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Proxima Nova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="73X-La-4uw">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="qhN-M8-yI3" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsQ-aJ-E7C"/>
                        <viewControllerLayoutGuide type="bottom" id="592-DS-WcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U66-7G-oYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-3R-GKK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-L3-P2e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sony Xperia Z4 - 32 GB - Black" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duu-7U-6kQ">
                                                <rect key="frame" x="8" y="244" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdp" translatesAutoresizingMaskIntoConstraints="NO" id="avU-hg-K0p">
                                                <rect key="frame" x="102" y="273" width="117" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="Miz-HV-0MU"/>
                                                    <constraint firstAttribute="height" constant="28" id="lsm-yj-4NJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanpa DP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="him-gb-amp">
                                                <rect key="frame" x="24" y="276" width="272" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LEQ-LI-FR7"/>
                                                    <constraint firstAttribute="width" constant="272" id="eBQ-6V-EEZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opsi Cicilan yang tersedia :" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG1-U5-Jn0">
                                                <rect key="frame" x="24" y="319" width="272" height="17"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasi Produk :" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r43-Qa-MaY">
                                                <rect key="frame" x="24" y="374" width="272" height="17"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi Cicilan" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW6-Ao-Lg6">
                                                <rect key="frame" x="24" y="344" width="272" height="17"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keterangan Product" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Q-Yu-rOZ">
                                                <rect key="frame" x="24" y="404" width="272" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-c0-axC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="236" id="MUD-70-JyV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="duu-7U-6kQ" firstAttribute="top" secondItem="aBw-c0-axC" secondAttribute="bottom" constant="8" id="2SH-NV-Iww"/>
                                            <constraint firstAttribute="centerX" secondItem="him-gb-amp" secondAttribute="centerX" constant="-0.5" id="5Vu-oZ-QYP"/>
                                            <constraint firstAttribute="trailing" secondItem="YW6-Ao-Lg6" secondAttribute="trailing" constant="24" id="5iL-Kz-55r"/>
                                            <constraint firstAttribute="bottom" secondItem="D7Q-Yu-rOZ" secondAttribute="bottom" constant="94" id="643-lz-qDc"/>
                                            <constraint firstItem="r43-Qa-MaY" firstAttribute="leading" secondItem="z3A-L3-P2e" secondAttribute="leading" constant="24" id="9FA-fW-U5V"/>
                                            <constraint firstAttribute="trailing" secondItem="WG1-U5-Jn0" secondAttribute="trailing" constant="24" id="9Y9-gB-JB5"/>
                                            <constraint firstItem="avU-hg-K0p" firstAttribute="top" secondItem="duu-7U-6kQ" secondAttribute="bottom" constant="8" id="9i3-8g-QGA"/>
                                            <constraint firstItem="r43-Qa-MaY" firstAttribute="top" secondItem="YW6-Ao-Lg6" secondAttribute="bottom" constant="13" id="D5v-60-fb7"/>
                                            <constraint firstItem="WG1-U5-Jn0" firstAttribute="leading" secondItem="z3A-L3-P2e" secondAttribute="leading" constant="24" id="HND-jW-JmX"/>
                                            <constraint firstItem="YW6-Ao-Lg6" firstAttribute="top" secondItem="WG1-U5-Jn0" secondAttribute="bottom" constant="8" id="OdW-MN-7Ux"/>
                                            <constraint firstItem="aBw-c0-axC" firstAttribute="top" secondItem="z3A-L3-P2e" secondAttribute="top" id="QPz-73-3M5"/>
                                            <constraint firstItem="duu-7U-6kQ" firstAttribute="leading" secondItem="z3A-L3-P2e" secondAttribute="leading" constant="8" id="RuC-v7-HR0"/>
                                            <constraint firstAttribute="centerX" secondItem="avU-hg-K0p" secondAttribute="centerX" constant="-0.5" id="TII-m5-MmQ"/>
                                            <constraint firstAttribute="trailing" secondItem="D7Q-Yu-rOZ" secondAttribute="trailing" constant="24" id="Tdo-T4-jus"/>
                                            <constraint firstAttribute="trailing" secondItem="duu-7U-6kQ" secondAttribute="trailing" constant="8" id="Vpu-0l-ODY"/>
                                            <constraint firstAttribute="trailing" secondItem="r43-Qa-MaY" secondAttribute="trailing" constant="24" id="YNH-0f-hqO"/>
                                            <constraint firstAttribute="trailing" secondItem="aBw-c0-axC" secondAttribute="trailing" id="ad2-uI-tMU"/>
                                            <constraint firstItem="D7Q-Yu-rOZ" firstAttribute="top" secondItem="r43-Qa-MaY" secondAttribute="bottom" constant="13" id="e5J-6r-YhJ"/>
                                            <constraint firstItem="him-gb-amp" firstAttribute="top" secondItem="duu-7U-6kQ" secondAttribute="bottom" constant="11" id="g21-bi-ksI"/>
                                            <constraint firstItem="aBw-c0-axC" firstAttribute="leading" secondItem="z3A-L3-P2e" secondAttribute="leading" id="hqG-RR-nYF"/>
                                            <constraint firstItem="WG1-U5-Jn0" firstAttribute="top" secondItem="avU-hg-K0p" secondAttribute="bottom" constant="18" id="tHo-Bd-Cj6"/>
                                            <constraint firstItem="D7Q-Yu-rOZ" firstAttribute="leading" secondItem="z3A-L3-P2e" secondAttribute="leading" constant="24" id="uEz-b3-DQg"/>
                                            <constraint firstItem="YW6-Ao-Lg6" firstAttribute="leading" secondItem="z3A-L3-P2e" secondAttribute="leading" constant="24" id="yBh-EQ-VS3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z3A-L3-P2e" firstAttribute="leading" secondItem="PTY-3R-GKK" secondAttribute="leading" id="4vY-Vb-yqg"/>
                                    <constraint firstAttribute="bottom" secondItem="z3A-L3-P2e" secondAttribute="bottom" id="o6q-kK-tnR"/>
                                    <constraint firstItem="z3A-L3-P2e" firstAttribute="top" secondItem="PTY-3R-GKK" secondAttribute="top" id="ouc-fE-73V"/>
                                    <constraint firstAttribute="trailing" secondItem="z3A-L3-P2e" secondAttribute="trailing" id="vw1-F9-kDM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-eU-qvF">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkR-NX-jGj">
                                        <rect key="frame" x="8" y="12" width="304" height="30"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <state key="normal" title="Cicil Sekarang">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCart:" destination="qhN-M8-yI3" eventType="touchUpInside" id="zHn-CS-J9h"/>
                                            <segue destination="9HH-TA-BW1" kind="popoverPresentation" identifier="CicilanList" popoverAnchorView="mkR-NX-jGj" id="cNM-jf-FbV">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3Ww-4e-Q0v"/>
                                    <constraint firstAttribute="bottom" secondItem="mkR-NX-jGj" secondAttribute="bottom" constant="12" id="ja5-MS-5yD"/>
                                    <constraint firstItem="mkR-NX-jGj" firstAttribute="leading" secondItem="2F7-eU-qvF" secondAttribute="leading" constant="8" id="neP-Ws-e8q"/>
                                    <constraint firstItem="mkR-NX-jGj" firstAttribute="top" secondItem="2F7-eU-qvF" secondAttribute="top" constant="12" id="ofg-Vq-PQt"/>
                                    <constraint firstAttribute="trailing" secondItem="mkR-NX-jGj" secondAttribute="trailing" constant="8" id="y7h-qV-vnO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTY-3R-GKK" firstAttribute="top" secondItem="DsQ-aJ-E7C" secondAttribute="bottom" constant="-20" id="2Dt-S5-sV7"/>
                            <constraint firstAttribute="width" secondItem="z3A-L3-P2e" secondAttribute="width" id="Daw-ty-lol"/>
                            <constraint firstItem="2F7-eU-qvF" firstAttribute="leading" secondItem="U66-7G-oYl" secondAttribute="leadingMargin" constant="-16" id="GxK-lT-feS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2F7-eU-qvF" secondAttribute="trailing" constant="-16" id="RGE-SC-cgS"/>
                            <constraint firstItem="PTY-3R-GKK" firstAttribute="leading" secondItem="U66-7G-oYl" secondAttribute="leadingMargin" constant="-16" id="U5a-HW-gQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTY-3R-GKK" secondAttribute="trailing" constant="-16" id="dNk-Aa-fNX"/>
                            <constraint firstItem="592-DS-WcC" firstAttribute="top" secondItem="PTY-3R-GKK" secondAttribute="bottom" constant="54" id="f3t-Hg-kBV"/>
                            <constraint firstItem="592-DS-WcC" firstAttribute="top" secondItem="2F7-eU-qvF" secondAttribute="bottom" id="szy-hE-2R9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DPBackground" destination="avU-hg-K0p" id="0EY-YH-dTq"/>
                        <outlet property="DPTextLabel" destination="him-gb-amp" id="Egm-5f-75C"/>
                        <outlet property="cicilanDetailList" destination="YW6-Ao-Lg6" id="iWK-ZM-89C"/>
                        <outlet property="imageDetailView" destination="aBw-c0-axC" id="Xor-S7-X1v"/>
                        <outlet property="keteranganLabel" destination="D7Q-Yu-rOZ" id="jzt-qc-2f5"/>
                        <outlet property="titleLabel" destination="duu-7U-6kQ" id="t6w-rb-MOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjX-1v-dZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="473"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EZI-2b-1Lk">
            <objects>
                <tableViewController id="9HH-TA-BW1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SO7-Yp-JGc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bHg-kW-icf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHg-kW-icf" id="fJW-iX-VoW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9HH-TA-BW1" id="18K-ac-pRJ"/>
                            <outlet property="delegate" destination="9HH-TA-BW1" id="9fG-2U-WFp"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFe-Ps-LfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="pdp" width="105" height="20"/>
    </resources>
</document>
