<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wCT-uV-Hdf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="IK9-6h-Vcz" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAL-MJ-AO1"/>
                        <viewControllerLayoutGuide type="bottom" id="ecA-YB-4Zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZh-ax-lIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-tF-rsx" customClass="RoundedView">
                                <rect key="frame" x="51" y="236" width="218" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-K6-lZu">
                                        <rect key="frame" x="10" y="5" width="198" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.82352941180000006" blue="0.82352941180000006" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="8Ue-Mn-IOi"/>
                                    <constraint firstAttribute="height" constant="40" id="cgj-WA-hGq"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-F8-kLC" customClass="RoundedView">
                                <rect key="frame" x="51" y="284" width="218" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="School ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1I-SD-Sg6">
                                        <rect key="frame" x="10" y="5" width="198" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <action selector="openCamera:" destination="IK9-6h-Vcz" eventType="editingDidEnd" id="2J3-KV-biL"/>
                                            <action selector="openCameraTouchDown:" destination="IK9-6h-Vcz" eventType="touchDown" id="GjA-MJ-qWM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.82352941180000006" blue="0.82352941180000006" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vnz-zq-BSZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyD-bQ-THp" customClass="RoundedButton">
                                <rect key="frame" x="51" y="332" width="218" height="40"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.49803921568627452" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ze7-oS-vq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountLogin:" destination="IK9-6h-Vcz" eventType="touchUpInside" id="R07-IQ-04Z"/>
                                    <action selector="loginTapped:" destination="IK9-6h-Vcz" eventType="touchUpInside" id="bga-Us-Yfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRN-EP-Vdf">
                                <rect key="frame" x="90" y="518" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aPk-Pc-QVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Lupa Password">
                                    <color key="titleColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="IK9-6h-Vcz" eventType="touchUpInside" id="ist-vU-m62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-7E-BTs" customClass="RoundedButton">
                                <rect key="frame" x="51" y="380" width="218" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iT7-GU-DvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAccount:" destination="IK9-6h-Vcz" eventType="touchUpInside" id="l80-j7-tje"/>
                                </connections>
                            </button>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-gM-xVU" customClass="RoundedView">
                                <rect key="frame" x="51" y="236" width="218" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-dT-Ode">
                                        <rect key="frame" x="10" y="5" width="198" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.82352941180000006" blue="0.82352941180000006" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="F4d-D5-F5v"/>
                                    <constraint firstAttribute="height" constant="40" id="agH-xh-19O"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-Cg-xxc" customClass="RoundedView">
                                <rect key="frame" x="51" y="284" width="218" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-l2-x7r">
                                        <rect key="frame" x="10" y="5" width="198" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.82352941180000006" blue="0.82352941180000006" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lzq-Fq-qOa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syd-logo" translatesAutoresizingMaskIntoConstraints="NO" id="XYu-cg-I8x">
                                <rect key="frame" x="69" y="118" width="183" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="JMc-Js-VnJ"/>
                                    <constraint firstAttribute="height" constant="83" id="wqg-kC-MqV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vyD-bQ-THp" firstAttribute="leading" secondItem="eZh-ax-lIL" secondAttribute="leading" constant="51" id="5DN-tZ-noY"/>
                            <constraint firstAttribute="trailing" secondItem="sV5-F8-kLC" secondAttribute="trailing" constant="51" id="6Ak-bE-H4X"/>
                            <constraint firstItem="XYu-cg-I8x" firstAttribute="top" secondItem="LAL-MJ-AO1" secondAttribute="bottom" constant="39" id="7aE-3w-4DI"/>
                            <constraint firstItem="SU7-gM-xVU" firstAttribute="top" secondItem="XYu-cg-I8x" secondAttribute="bottom" constant="35" id="7qB-Ef-BJv"/>
                            <constraint firstItem="2PF-Cg-xxc" firstAttribute="leading" secondItem="eZh-ax-lIL" secondAttribute="leading" constant="51" id="8Af-4L-vbh"/>
                            <constraint firstItem="sV5-F8-kLC" firstAttribute="leading" secondItem="eZh-ax-lIL" secondAttribute="leading" constant="51" id="ALm-lP-cSO"/>
                            <constraint firstAttribute="trailing" secondItem="mRN-EP-Vdf" secondAttribute="trailing" constant="90" id="BLE-P6-bvP"/>
                            <constraint firstAttribute="trailing" secondItem="NQE-7E-BTs" secondAttribute="trailing" constant="51" id="DaU-lO-AsG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XYu-cg-I8x" secondAttribute="trailing" constant="52" id="JKO-Ys-gJi"/>
                            <constraint firstItem="vyD-bQ-THp" firstAttribute="top" secondItem="sV5-F8-kLC" secondAttribute="bottom" constant="8" id="JqY-hs-TWu"/>
                            <constraint firstAttribute="trailing" secondItem="vyD-bQ-THp" secondAttribute="trailing" constant="51" id="LN4-ta-ME6"/>
                            <constraint firstItem="2PF-Cg-xxc" firstAttribute="top" secondItem="SU7-gM-xVU" secondAttribute="bottom" constant="8" id="OVi-j9-VVI"/>
                            <constraint firstItem="SU7-gM-xVU" firstAttribute="leading" secondItem="eZh-ax-lIL" secondAttribute="leading" constant="51" id="Ske-rT-Ao6"/>
                            <constraint firstItem="tnQ-tF-rsx" firstAttribute="top" secondItem="SU7-gM-xVU" secondAttribute="top" id="Tun-ok-ue1"/>
                            <constraint firstItem="ecA-YB-4Zj" firstAttribute="top" secondItem="mRN-EP-Vdf" secondAttribute="bottom" constant="10" id="WiO-bp-z8N"/>
                            <constraint firstItem="XYu-cg-I8x" firstAttribute="leading" secondItem="eZh-ax-lIL" secondAttribute="leadingMargin" constant="53" id="cYF-ft-mGS"/>
                            <constraint firstItem="mRN-EP-Vdf" firstAttribute="leading" secondItem="eZh-ax-lIL" secondAttribute="leading" constant="90" id="eaD-l9-afC"/>
                            <constraint firstItem="NQE-7E-BTs" firstAttribute="leading" secondItem="eZh-ax-lIL" secondAttribute="leading" constant="51" id="gaJ-F6-dg5"/>
                            <constraint firstItem="tnQ-tF-rsx" firstAttribute="leading" secondItem="eZh-ax-lIL" secondAttribute="leading" constant="51" id="gtB-7i-Udz"/>
                            <constraint firstItem="sV5-F8-kLC" firstAttribute="top" secondItem="tnQ-tF-rsx" secondAttribute="bottom" constant="8" id="hel-Mx-7gT"/>
                            <constraint firstAttribute="trailing" secondItem="SU7-gM-xVU" secondAttribute="trailing" constant="51" id="ib7-RC-YkC"/>
                            <constraint firstAttribute="trailing" secondItem="tnQ-tF-rsx" secondAttribute="trailing" constant="51" id="sJH-24-lrc"/>
                            <constraint firstItem="NQE-7E-BTs" firstAttribute="top" secondItem="vyD-bQ-THp" secondAttribute="bottom" constant="8" id="tY1-gl-fZO"/>
                            <constraint firstAttribute="trailing" secondItem="2PF-Cg-xxc" secondAttribute="trailing" constant="51" id="wRZ-Su-dJS"/>
                            <constraint firstItem="XYu-cg-I8x" firstAttribute="top" secondItem="LAL-MJ-AO1" secondAttribute="bottom" constant="98" id="wXX-tz-3ED"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7aE-3w-4DI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xGV-K9-fdk"/>
                    <connections>
                        <outlet property="accountButton" destination="NQE-7E-BTs" id="xpK-bp-Sf5"/>
                        <outlet property="actionButton" destination="vyD-bQ-THp" id="a0P-f5-AMX"/>
                        <outlet property="emailTexttfield" destination="TGp-dT-Ode" id="G2f-Fj-sKs"/>
                        <outlet property="emailView" destination="SU7-gM-xVU" id="Omz-eo-3u1"/>
                        <outlet property="firstNameView" destination="tnQ-tF-rsx" id="v7L-rw-twb"/>
                        <outlet property="forgotPasswordButton" destination="mRN-EP-Vdf" id="GmI-HN-6lD"/>
                        <outlet property="fullName" destination="xVR-K6-lZu" id="L66-et-nfB"/>
                        <outlet property="lastNameView" destination="sV5-F8-kLC" id="ICk-mx-6lh"/>
                        <outlet property="passwordTextField" destination="J0i-l2-x7r" id="od0-uI-86q"/>
                        <outlet property="passwordView" destination="2PF-Cg-xxc" id="lIn-T0-VFA"/>
                        <outlet property="uploadPhotos" destination="s1I-SD-Sg6" id="JnN-Wl-oma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ain-hE-m3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="105"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="XQo-VV-53a">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Rv0-7f-sUH" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZY-0Z-1yV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSN-6r-XOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0we-Fa-NNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-6n-kge">
                                <rect key="frame" x="90" y="508" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tku-hE-JxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Back to Log In">
                                    <color key="titleColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="Rv0-7f-sUH" eventType="touchUpInside" id="cTE-bx-c17"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lupa Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEP-SZ-elA">
                                <rect key="frame" x="20" y="167" width="280" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-ht-ZOx" customClass="RoundedView">
                                <rect key="frame" x="51" y="265" width="218" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45O-YN-B85">
                                        <rect key="frame" x="10" y="5" width="198" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.82352941180000006" blue="0.82352941180000006" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Za1-jV-naX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTK-zk-JOW" customClass="RoundedButton">
                                <rect key="frame" x="51" y="313" width="218" height="40"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vIR-uL-C9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Kirim">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitForgotToServer:" destination="Rv0-7f-sUH" eventType="touchUpInside" id="NMa-Y2-t3m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan Ketik alamat email Anda, Kami akan mengirimkan link pernggantian password melalui email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-fk-RR2">
                                <rect key="frame" x="31" y="198" width="258" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syd-logo" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-Jr-5Uu">
                                <rect key="frame" x="69" y="76" width="183" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="K39-V2-1jZ"/>
                                    <constraint firstAttribute="height" constant="83" id="maU-by-PuQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T7a-fk-RR2" firstAttribute="leading" secondItem="0we-Fa-NNw" secondAttribute="leadingMargin" constant="15" id="5JY-fU-uBQ"/>
                            <constraint firstItem="EEP-SZ-elA" firstAttribute="top" secondItem="uPN-Jr-5Uu" secondAttribute="bottom" constant="8" id="BgQ-EF-ssd"/>
                            <constraint firstItem="Lqt-ht-ZOx" firstAttribute="leading" secondItem="0we-Fa-NNw" secondAttribute="leadingMargin" constant="35" id="I6i-cZ-VfG"/>
                            <constraint firstItem="qRT-6n-kge" firstAttribute="leading" secondItem="0we-Fa-NNw" secondAttribute="leading" constant="90" id="LVL-rn-f9i"/>
                            <constraint firstItem="EEP-SZ-elA" firstAttribute="leading" secondItem="0we-Fa-NNw" secondAttribute="leadingMargin" constant="4" id="Qq7-7S-GMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lqt-ht-ZOx" secondAttribute="trailing" constant="35" id="S6b-Ki-pdl"/>
                            <constraint firstItem="T7a-fk-RR2" firstAttribute="top" secondItem="EEP-SZ-elA" secondAttribute="bottom" constant="3" id="UBd-LZ-0F9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7a-fk-RR2" secondAttribute="trailing" constant="15" id="UrL-qx-efB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTK-zk-JOW" secondAttribute="trailing" constant="35" id="W7i-7A-PKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPN-Jr-5Uu" secondAttribute="trailing" constant="52" id="es6-ry-hTP"/>
                            <constraint firstItem="yTK-zk-JOW" firstAttribute="leading" secondItem="0we-Fa-NNw" secondAttribute="leadingMargin" constant="35" id="fIb-NB-JI3"/>
                            <constraint firstItem="uPN-Jr-5Uu" firstAttribute="leading" secondItem="0we-Fa-NNw" secondAttribute="leadingMargin" constant="53" id="gin-Hu-ZV1"/>
                            <constraint firstItem="ZSN-6r-XOh" firstAttribute="top" secondItem="qRT-6n-kge" secondAttribute="bottom" constant="20" id="izr-3K-pEp"/>
                            <constraint firstItem="uPN-Jr-5Uu" firstAttribute="top" secondItem="JZY-0Z-1yV" secondAttribute="bottom" constant="56" id="rlz-T1-5Ho"/>
                            <constraint firstItem="yTK-zk-JOW" firstAttribute="top" secondItem="Lqt-ht-ZOx" secondAttribute="bottom" constant="8" id="uQV-08-N5I"/>
                            <constraint firstItem="Lqt-ht-ZOx" firstAttribute="top" secondItem="T7a-fk-RR2" secondAttribute="bottom" constant="21" id="vGB-0c-Q0w"/>
                            <constraint firstAttribute="trailing" secondItem="qRT-6n-kge" secondAttribute="trailing" constant="90" id="wX5-55-UsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEP-SZ-elA" secondAttribute="trailing" constant="4" id="zSq-P7-9fE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Uq-DC-l9w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="45O-YN-B85" id="qiY-Sd-mGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2V-Mz-dA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYz-YI-zrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rib-x4-lxr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5y-OB-AHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IK9-6h-Vcz" kind="relationship" relationship="rootViewController" id="SmR-6M-xIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvq-zO-0Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="syd-logo" width="193" height="74"/>
    </resources>
</document>
