// Prefix header
//
// The contents of this file are implicitly
// included at the beginning of every source file
//

#import <Availability.h>
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "Config.h"
#import "Color.h"
//#import "UIViewController+Bar.h"
#import "Common.h"
//#import "DataModels.h"
//#import "vanLabel.h"
#import "ApiConfigs.h"
//#import "UserLocaModel.h"
//#import <AFNetworkActivityLogger.h>
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import <Foundation/Foundation.h>
#import "ConnectionManager.h"
//#import "APIRequestManager.h"
////#import <NSDate+TimeAgo.h>
//#import <FBSDKCoreKit/FBSDKCoreKit.h>
//#import <FBSDKLoginKit/FBSDKLoginKit.h>
//#import <MBProgressHUD.h>
//#import "MBProgressHud+WasupHud.h"
#import "VanKeyboardHelper.h"
//#import <SIAlertView/SIAlertView.h>
//#import "UIScrollView+EmptyDataSet.h"

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)


#define MAGENTO_BASE_URL @"http://yourserver/index.php/api/"
#define MAGENTO_USERNAME = @"xxx"
#define MAGENTO_API_KEY = @"xxx"

#endif