<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima Nova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Review Pemesanan-->
        <scene sceneID="m6u-u7-nJb">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" title="Review Pemesanan" id="jjk-tl-CfL" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5s-3T-LLI"/>
                        <viewControllerLayoutGuide type="bottom" id="qsF-tK-yJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxP-5d-1V5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-zA-ulX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSI-fS-o2p">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="mWL-mT-kdF"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os0-I1-rQh">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hII-lN-W4A">
                                        <rect key="frame" x="8" y="12" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v9V-ec-N50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <state key="normal" title="Lanjutkan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5RW-il-i3U"/>
                                    <constraint firstAttribute="trailing" secondItem="hII-lN-W4A" secondAttribute="trailing" constant="8" id="Tri-30-dRK"/>
                                    <constraint firstItem="hII-lN-W4A" firstAttribute="leading" secondItem="os0-I1-rQh" secondAttribute="leading" constant="8" id="lWa-K1-qhP"/>
                                    <constraint firstItem="hII-lN-W4A" firstAttribute="top" secondItem="os0-I1-rQh" secondAttribute="top" constant="12" id="te6-bx-rfv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsF-tK-yJl" firstAttribute="top" secondItem="os0-I1-rQh" secondAttribute="bottom" id="2yO-es-X58"/>
                            <constraint firstItem="qsF-tK-yJl" firstAttribute="top" secondItem="UVu-zA-ulX" secondAttribute="bottom" constant="54" id="3Yx-DV-G6l"/>
                            <constraint firstItem="UVu-zA-ulX" firstAttribute="top" secondItem="gxP-5d-1V5" secondAttribute="top" id="4BH-XL-trV"/>
                            <constraint firstAttribute="trailing" secondItem="UVu-zA-ulX" secondAttribute="trailing" id="5Ub-A5-JFY"/>
                            <constraint firstItem="UVu-zA-ulX" firstAttribute="leading" secondItem="gxP-5d-1V5" secondAttribute="leading" id="6jw-FC-Du9"/>
                            <constraint firstItem="os0-I1-rQh" firstAttribute="leading" secondItem="gxP-5d-1V5" secondAttribute="leading" id="DKu-Xp-o2H"/>
                            <constraint firstItem="UVu-zA-ulX" firstAttribute="top" secondItem="gxP-5d-1V5" secondAttribute="top" id="IRz-Vh-j9T"/>
                            <constraint firstAttribute="trailing" secondItem="os0-I1-rQh" secondAttribute="trailing" id="IWz-vn-Jjl"/>
                            <constraint firstAttribute="trailing" secondItem="UVu-zA-ulX" secondAttribute="trailing" id="YEw-xx-QRp"/>
                            <constraint firstItem="UVu-zA-ulX" firstAttribute="leading" secondItem="gxP-5d-1V5" secondAttribute="leading" id="pc9-pz-omE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review Pemesanan" id="ofa-2e-HsJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUY-cb-geG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="505"/>
        </scene>
    </scenes>
</document>
